# PvPManager

./: .classpath  .deepsource.toml  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  crowdin.yml  pom.xml  settings.gradle
PvPManager/: .classpath  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
PvPManager/src/main/java-templates/me/NoChance/PvPManager/: Version.java
PvPManager/src/main/java/me/NoChance/PvPManager/: Dependency.java  EcoPlayer.java  PvPManager.java  PvPlayer.java  PvPlugin.java  TeamProfile.java  UserDataFields.java
PvPManager/src/main/java/me/NoChance/PvPManager/Commands/: Announce.java  Newbie.java  PM.java  PvP.java  PvPInfo.java  PvPList.java  PvPOverride.java  PvPStatus.java  Tag.java
PvPManager/src/main/java/me/NoChance/PvPManager/Config/: Config.java  Locale.java  LogFile.java  Messages.java  Settings.java  Variables.java
PvPManager/src/main/java/me/NoChance/PvPManager/Database/: Converter.java  Database.java  DatabaseConfigBuilder.java  DatabaseFactory.java  Storage.java  Table.java
PvPManager/src/main/java/me/NoChance/PvPManager/Dependencies/: Dependency.java  DependencyException.java  DisguiseDependency.java  Factions.java  FactionsUUID.java  GodDependency.java  Hook.java  IWorldGuard.java  PvPDependency.java  PvPlugin.java  RegionDependency.java  Vault.java  WarDependency.java  WorldGuard.java  WorldGuardHook.java
PvPManager/src/main/java/me/NoChance/PvPManager/Events/: PlayerCombatLogEvent.java  PlayerTagEvent.java  PlayerUntagEvent.java
PvPManager/src/main/java/me/NoChance/PvPManager/Lib/: CustomMetrics.java  Metrics.java
PvPManager/src/main/java/me/NoChance/PvPManager/Listeners/: DebugEntityListener.java  EntityListener.java  EntityListener1_9.java  PlayerListener.java  PlayerListener1_11.java  PlayerMoveListener.java  WGListener.java  WGListenerLegacy.java
PvPManager/src/main/java/me/NoChance/PvPManager/Managers/: ConfigManager.java  DatabaseManager.java  DependencyManager.java  DisplayManager.java  PlayerHandler.java
PvPManager/src/main/java/me/NoChance/PvPManager/MySQL/: Converter.java  Database.java  DatabaseConfigBuilder.java  DatabaseFactory.java  Table.java
PvPManager/src/main/java/me/NoChance/PvPManager/Player/: BasePlayer.java  EcoPlayer.java  TeamProfile.java
PvPManager/src/main/java/me/NoChance/PvPManager/Settings/: Config.java  Locale.java  LogFile.java  Messages.java  Settings.java  UserDataFields.java
PvPManager/src/main/java/me/NoChance/PvPManager/Storage/: Converter.java  Database.java  DatabaseConfigBuilder.java  DatabaseFactory.java  Storage.java  Table.java
PvPManager/src/main/java/me/NoChance/PvPManager/Tasks/: CleanKillersTask.java  NewbieTask.java  TagTask.java
PvPManager/src/main/java/me/NoChance/PvPManager/Updater/: BukkitUpdater.java  SpigotUpdater.java  Updater.java
PvPManager/src/main/java/me/NoChance/PvPManager/Utils/: ChatUtils.java  CombatUtils.java  Log.java  ProgressBar.java
PvPManager/src/main/java/me/chancesd/pvpmanager/managers/: DatabaseManager.java  StorageManager.java
PvPManager/src/main/java/me/chancesd/pvpmanager/storage/: Converter.java  Database.java  DatabaseConfigBuilder.java  DatabaseFactory.java  SQLStorage.java  Storage.java  Table.java
PvPManager/src/main/java/me/chancesd/pvpmanager/tasks/: StorageSaveTask.java
PvPManager/src/main/resources/: config.yml  plugin.yml  rebel.xml
PvPManager/src/main/resources/locale/: chtw.yml  messages.properties  messages_br.properties  messages_ch.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh.properties  messages_zh_TW.properties
PvPManager/src/test/java/me/NoChance/PvPManager/: AllTests.java  DamageListenerTest.java  DependencyTest.java  OnDeathTest.java  PlayerListenerTest.java  PluginTest.java  UpdaterTest.java
PvPManager/src/test/java/me/NoChance/PvPManager/Listeners/: EntityListenerTest.java  PlayerListenerTest.java
PvPManager/src/test/java/me/NoChance/PvPManager/Managers/: DependencyTest.java
pvpmanager/: build.gradle  pom.xml
pvpmanager-folia/: build.gradle  pom.xml
pvpmanager-folia/src/main/java/me/chancesd/pvpmanager/utils/: FoliaProvider.java  ScheduleUtils.java  SchedulerProvider.java
pvpmanager-plugin/: pom.xml
pvpmanager-worldguard-legacy/: build.gradle  pom.xml
pvpmanager-worldguard-legacy/src/main/java/me/NoChance/PvPManager/Listeners/: WGListenerLegacy.java
pvpmanager/src/main/java/me/NoChance/PvPManager/: PvPManager.java  PvPlayer.java
pvpmanager/src/main/java/me/NoChance/PvPManager/Commands/: Announce.java  Newbie.java  PM.java  PvP.java  PvPGlobal.java  PvPInfo.java  PvPList.java  PvPOverride.java  PvPStatus.java  Tag.java  Untag.java  Worlds.java
pvpmanager/src/main/java/me/NoChance/PvPManager/Dependencies/: AFKDependency.java  BaseDependency.java  Dependency.java  ForceToggleDependency.java  GroupDependency.java  Hook.java  RegionDependency.java  RegionPvPDependency.java  WorldGuardHook.java
pvpmanager/src/main/java/me/NoChance/PvPManager/Events/: NewbieProtectionEvent.java  PlayerTagEvent.java  PlayerTogglePvPEvent.java  (+1 more)
pvpmanager/src/main/java/me/chancesd/pvpmanager/: PvPManager.java
pvpmanager/src/main/resources/: config.yml  plugin-hooks.yml  plugin.yml  users.yml
pvpmanager/src/main/resources/locale/: messages.properties  messages_ar.properties  messages_bg.properties  messages_de.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_tr.properties  messages_zh.properties  messages_zh_TW.properties
pvpmanager/src/test/java/me/NoChance/PvPManager/: InstanceCreator.java  PluginTest.java  UpdaterTest.java
pvpmanager/src/test/java/me/chancesd/pvpmanager/: InstanceCreator.java  PluginSetup.java  PluginTest.java  UpdaterTest.java
(+341 files in other folders)
