plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.chancesd.pvpmanager'

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://maven.enginehub.org/repo/' }
        maven { url = 'https://repo.roinujnosde.me/releases/' }
        maven { url = 'https://repo.md-5.net/content/groups/public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public' }
        maven { url = 'https://repo.glaremasters.me/repository/towny/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://repo.william278.net/releases' }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
        testImplementation 'org.junit.platform:junit-platform-suite:1.13.0'
        testImplementation 'org.mockito:mockito-core:5.18.0'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

publishing {
    repositories {
        maven {
            url = uri('https://repo.codemc.io/repository/maven-releases/')
        }
        maven {
            url = uri('https://repo.codemc.io/repository/maven-snapshots/')
        }
    }
}
