<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.NoChance.PvPManager</groupId>
	<artifactId>PvPManager-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.10.8</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pvpmanager.version>${project.version}</pvpmanager.version>
		<config.version>60</config.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>PvPManager</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.11.0</version>
				<executions>
					<execution>
						<configuration>
							<excludeReactor>false</excludeReactor>
							<autoLinkItems>true</autoLinkItems>
							<allowMajorUpdates>true</allowMajorUpdates>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowSnapshots>true</allowSnapshots>
							<excludes>
								<exclude>com.massivecraft:FactionsUUID</exclude>
								<exclude>com.massivecraft:MassiveCore</exclude>
							</excludes>
						</configuration>
						<phase>post-clean</phase>
						<goals>
							<goal>display-plugin-updates</goal>
							<goal>display-dependency-updates</goal>
							<goal>display-parent-updates</goal>
							<goal>use-latest-versions</goal>
							<goal>update-child-modules</goal>
							<goal>update-properties</goal>
							<goal>update-parent</goal>
							<goal>commit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<properties>
				<jacocoArg>${argLine}</jacocoArg>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>