<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.NoChance.PvPManager</groupId>
	<artifactId>PvPManager-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.8.10</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pvpmanager.version>${project.version}</pvpmanager.version>
		<config.version>58</config.version>
		<powermock.version>2.0.9</powermock.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>PvPManager</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<configuration>
							<excludeReactor>false</excludeReactor>
							<autoLinkItems>true</autoLinkItems>
							<allowMajorUpdates>true</allowMajorUpdates>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowSnapshots>true</allowSnapshots>
							<excludes>
								<exclude>com.massivecraft:FactionsUUID</exclude>
								<exclude>com.massivecraft:MassiveCore</exclude>
							</excludes>
						</configuration>
						<phase>post-clean</phase>
						<goals>
							<goal>display-plugin-updates</goal>
							<goal>display-dependency-updates</goal>
							<goal>display-parent-updates</goal>
							<goal>use-latest-versions</goal>
							<goal>update-child-modules</goal>
							<goal>update-properties</goal>
							<goal>update-parent</goal>
							<goal>commit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
