<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.chancesd.pvpmanager</groupId>
		<artifactId>pvpmanager-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>me.NoChance.PvPManager</groupId> <!--keep this groupid for now while the java package isn't changed -->
	<artifactId>pvpmanager</artifactId>
	<packaging>jar</packaging>

	<name>PvPManager</name>
	<description>A powerful plugin to manage various PvP combat features</description>
	<url>https://github.com/ChanceSD/PvPManager</url>

	<properties>
		<config.version>81</config.version>
		<database.version>1</database.version>
	</properties>

	<repositories>
		<!-- SpigotMC -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>

		<!-- Vault / Essentials -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>
				https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- WorldGuard -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- SimpleClans -->
		<repository>
			<id>roinujnosde-repo</id>
			<url>https://repo.roinujnosde.me/releases/</url>
		</repository>

		<!-- LibsDisguises -->
		<repository>
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>

		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>

	</repositories>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<includes>
						<include>**/*InstanceCreator.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<transformers>
						<!-- Avoid overlapping MANIFEST.MF file -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
							<resource>MANIFEST.MF</resource>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- SimpleClans -->
		<dependency>
			<groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.19.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Essentials -->
		<dependency>
			<groupId>com.github.EssentialsX.Essentials</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.20.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PlaceHolderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.1.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WorldGuard Legacy-->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Towny -->
		<dependency>
			<groupId>com.github.TownyAdvanced</groupId>
			<artifactId>towny</artifactId>
			<version>0.100.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- LibsDisguises -->
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.44</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- KingdomsX -->
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>kingdoms</artifactId>
			<version>1.16.8.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Internal -->
		<dependency>
			<groupId>me.chancesd.pvpmanager</groupId>
			<artifactId>pvpmanager-folia</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>me.chancesd.sdutils</groupId>
			<artifactId>sdutils</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>