<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.NoChance.PvPManager</groupId>
		<artifactId>PvPManager-parent</artifactId>
		<version>3.10.0</version>
	</parent>

	<artifactId>PvPManager</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<!-- SpigotMC -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		
		<!-- PlaceholderAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- WorldGuard -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- Vault -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- SimpleClans -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>

		<!-- Essentials and FactionsUUID -->
		<repository>
			<id>enderzone-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>

		<!-- LibsDisguises -->
		<repository>
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 --illegal-access=warn</argLine>
					<includes>
						<include>**/*AllTests.java</include>
					</includes>
					<excludes>
						<exclude>**/*DamageListenerTest.java</exclude>
						<exclude>**/*onDeathTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SimpleClans -->
		<dependency>
			<groupId>net.sacredlabyrinth.phaed.simpleclans</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.16.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Essentials -->
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- FactionsUUID -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.6.4</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- SaberFactions -->
		<dependency>
			<groupId>com.github.SaberLLC</groupId>
			<artifactId>Saber-Factions</artifactId>
			<version>2.4.0-RC</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- PlaceHolderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- WorldGuard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- WorldGuard Legacy-->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- LibsDisguises -->
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.29</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Unit Tests -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Nullability anotations -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
