<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.NoChance.PvPManager</groupId>
		<artifactId>PvPManager-parent</artifactId>
		<version>3.8-SNAPSHOT</version>
	</parent>

	<artifactId>PvPManager</artifactId>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>codemc-snapshots</id>
			<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<!-- WorldGuard and CommandBook -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<!-- SimpleClans and Vault -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- Essentials and FactionsUUID -->
		<repository>
			<id>enderzone-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>

		<!-- LibsDisguises -->
		<repository>
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*AllTests.java</include>
					</includes>
					<excludes>
						<exclude>**/*DamageListenerTest.java</exclude>
						<exclude>**/*onDeathTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.marcelo-mason</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandbook</artifactId>
			<version>2.5-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MassiveCore and Factions -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.14</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/libs/MassiveCore-2.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft.factions</groupId>
			<artifactId>Factions</artifactId>
			<version>2.14</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${project.basedir}/libs/Factions-2.14.jar</systemPath>
		</dependency>

		<!-- FactionsUUID -->
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.5.0</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SavageFactions -->
		<dependency>
			<groupId>com.github.SavageLabs</groupId>
			<artifactId>SavageFactions</artifactId>
			<version>2.0-Development-0.1.21-g35a175f-1033</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.4</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>io.papermc</groupId>
					<artifactId>paperlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>commandbook</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.truevfs</groupId>
					<artifactId>truevfs-profile-default_2.13</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.unimi.dsi</groupId>
					<artifactId>fastutil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truezip</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.24</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
